body {
    background-color: rgb(207, 207, 190);
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 2em;
}

.top {
    display: flex;
}

#new {
    width: 12%;
    height: 3em;
    align-self: center;
    position: fixed;
    right: 1em;
    background-color: rgb(57, 182, 57);
    color: white;
    font-weight: bold;
    border: white 2px solid;
}

.container {
    width: 70vw;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.book {
    background-color: white;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.title {
    font-weight: bold;
}

.delete, .status {
    width: 30%;
    height: 3em;
}

.delete {
    background-color: rgb(212, 43, 43);
    color: white;
}

form {
    display: grid;
}